<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shilahit Detox: tratamiento natural desintoxicante.</title>
  <meta name="description" content="Shilahit Detox: tratamiento natural desintoxicante. Resultados desde el primer mes. Compra con envío rápido y pago a contra entrega." />
  <meta name="keywords" content="Shilahit Detox: tratamiento natural desintoxicante. Resultados desde el primer mes. Compra con envío rápido y pago a contra entrega." />


  <!-- Fuentes (no bloqueantes) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" as="style" onload="this.rel='stylesheet'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  </noscript>
  
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D42GBURC77U4F6VQIKVG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
</head>
<style>
    *{margin: 0px; padding: 0px; box-sizing: border-box;}
    body{
        height: 100vh;
        width: 100vw;
        margin:0;background:linear-gradient(180deg,#0b0b0b,#121212 60%,#0b0b0b);
        color:#eaeaea;
        font-family:Poppins,system-ui,Segoe UI,Roboto,Arial,sans-serif;
        padding:2px;
        overflow-x:hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .btn{display:inline-flex;
    gap:.6rem;
    align-items:center;
    justify-content:center;
    padding:14px 22px;
    border-radius:999px;
    background:var(--red);
    font-weight:700;
    letter-spacing:.2px;
    width:100%;
    color:#fff;
    transition:.2s;
    margin:16px 2px;
    animation:heartbeat 1.5s ease-in-out infinite both;
    cursor:pointer}

        @keyframes heartbeat {
      from {transform: scale(1)}
      10% {transform: scale(0.91)}
      17% {transform: scale(0.98)}
      33% {transform: scale(0.87)}
      45% {transform: scale(1)}
    }
</style>
<body>
<div>
        <h1>Haz clic en continuar</h1>
    <p>Obtén mas información sobre el anuncio</p>
    <a href="https:shilajit.html" class="btn">Continuar</a>
</div>
    
</body>
</html>
